<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideia 2001</title>
    <link rel="shortcut icon" href="./assets/Group.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/Contato.css">
</head>
<body>
<nav>
    <header>
        <div class="container-header">
            <div>
                <a class="back" href="./index.html"><img src="./assets/Voltar.png" alt="back"></a>
            </div>
            <div>
                <img class="logo" src="./assets/Logo.png" alt="logo">
            </div>
            <div>
                <img class="cart" src="./assets/fav.png" alt="">
            </div>
            <div class="navmenu">
                <img src="./assets/header-botoes.png" alt="navmenu">
            </div>
        </div>
    </header>
    </nav>

    <main>
        <div class="contato">
            <h1>Contato</h1>
        </div>

        <div class="allcontato">

        <a href="https://goo.gl/maps/51xkvdx97fA1fZcz5" target="_blank" rel="noopener noreferrer">
            <div class="contatoinfo">
            <img class="icon" src="./assets/Vector.png" alt="local">
            <p>Rua Amazonas, 363 - Sala 95
            São Caetano do Sul - SP - Brasil</p>
        </div></a>

        <a href="https://criarmeulink.com.br/u/1666133422" target="_blank" rel="noopener noreferrer">
            <div class="contatoinfo">
                <img class="icon" src="./assets/icone-contato-telefone.png" alt="local">
                <p>+55 11 2917-5277</p>
            </div>
        </a>

        <a href="https://ideia2001.com.br" target="_blank" rel="noopener noreferrer">
            <div class="contatoinfo">
                <img class="icon" src="./assets/icone-contato-site.png" alt="local">
                <p>www.ideia2001.com.br</p>
            </div>
        </a>

<a href="https://is.gd/RVju0w" target="_blank" rel="noopener noreferrer">
    <div class="contatoinfo">
        <img class="icon" src="./assets/icone-contato-email.png" alt="local">
        <p>contato@ideia2001.com.br</p>
    </div>
</a>

</div>



<div class="redes">
    <a href="https://www.facebook.com/Ideia2001" target="_blank" rel="noopener noreferrer"><img
            src="./assets/Vector (1).png" alt="">
    </a>

    <a href="http://" target="_blank" rel="noopener noreferrer">
        <img src="./assets/icone-contato-whatsapp.png" alt="">
    </a>

    <a href="https://www.instagram.com/ideia2001" target="_blank" rel="noopener noreferrer">
        <img src="./assets/Instagram.svg" alt="">
    </a>

    <a href="https://www.linkedin.com/company/ideia2001/about/" target="_blank" rel="noopener noreferrer">
        <img src="./assets/Ln.svg" alt="">
    </a>

    <a href="https://www.youtube.com/channel/UCivqgaXofSOU2Yg82MdTYoA" target="_blank" rel="noopener noreferrer">
        <img src="./assets/youtube.svg" alt="">
    </a>

</div>
    </main>

    <footer>
        <p class="talk">Fale conosco</p>
    </footer>

</body>
</html>